{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Dicom": {
    "Port": 11112,
    "AET": "PACSWEBSERVICE"
  },
  "Customer": {
    "Id": "CUSTOMER1"
  },
  "Storage": {
    "AccountName": "pacsstorage",
    "ContainerName": "dicom-files-customer1"
  },
  "AllowedOrigins": [
    "https://your-web-client.azurewebsites.net"
  ]
}
